{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logo.png",
    "width": 20,
    "height": 10,
    "padding": {
      "top": 2,
      "left": 1,
      "right": 4
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys":  "38;5;208",
      "title": "38;5;214"
    }
  },

  "modules": [
    {
      "type": "title",
      "keyColor": "38;5;208",
      "color": {
        "user": "38;5;208",
        "at":   "38;5;240",
        "host": "38;5;208"
      }
    },
    "separator",
    { "type": "os",       "key": " OS      ", "keyColor": "38;5;208" },
    { "type": "kernel",   "key": " Kernel  ", "keyColor": "38;5;208" },
    { "type": "shell",    "key": " Shell   ", "keyColor": "38;5;208" },
    { "type": "wm",       "key": " WM      ", "keyColor": "38;5;208" },
    { "type": "terminal", "key": " Term    ", "keyColor": "38;5;208" },
    { "type": "cpu",      "key": " CPU     ", "keyColor": "38;5;208" },
    { "type": "memory",   "key": " RAM     ", "keyColor": "38;5;208" },
    { "type": "uptime",   "key": " Uptime  ", "keyColor": "38;5;208" },
    "break",
    { "type": "colors", "paddingLeft": 0, "symbol": "circle" }
  ]
}
