@import "~/.config/colors/color.rasi"

configuration {
    show-icons: true;
    drun-display-format: "{icon} {name}";
}

* {
    font: "JetBrainsMono Nerd Font 13";
    background-color: transparent;
    text-color: @foreground;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

#window {
    background-color: @background;
    border: 3px;
    border-radius: 8px;
    border-color: @orange;
    padding: 15px;
    width: 600px;
}

#listview {
    lines: 8;
    fixed-height: false;
    border: 0px;
    spacing: 4px;
    padding: 4px 0px 0px;
}

#element {
    border: 0;
    border-radius: 8px;
    padding: 6px;
}

#element.normal.normal { background-color: transparent; text-color: @foreground; }
#element.alternate.normal { background-color: transparent; text-color: @foreground; }
#element.selected.normal { background-color: @selected-background; text-color: @orange; }
element-text { background-color: inherit; text-color: inherit; }
element-icon { size: 24px; background-color: inherit; }

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    spacing: 8px;
    padding: 12px;
    border: 3px;
    border-radius: 8px;
    border-color: @orange;
}

#prompt { text-color: @orange; }
#textbox-prompt-colon { expand: false; str: ">"; margin: 0px 6px 0px 0px; text-color: @orange2; }
#entry { text-color: @foreground; }
