@import "~/.config/colors/color.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @foreground;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

#window {
    background-color: @background;
    border: 3;
    border-radius: 10;
    border-color: @orange;
    padding: 15;
    width: 600px;
}

#listview {
    lines: 6;
    fixed-height: 0;
    border: 0px;
    spacing: 2px;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    border-radius: 8px;
    padding: 3px;
}

#element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

#element.alternate.normal {
    background-color: @background;
    text-color: @sub;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color: @orange;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @urgent-foreground;
}

element-text, element-icon {
    size: 45px;
    background-color: inherit;
    text-color: inherit;
}

#scrollbar {
    width: 2px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    handle-color: @orange;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    spacing: 0;
    padding: 15px;
    border: 3px;
    border-radius: 8px;
    border-color: @orange;
}

#prompt {
    spacing: 0;
    text-color: @orange;
}

#textbox-prompt-colon {
    expand: false;
    str: ">";
    margin: 0px 0.3em 0em 0em;
    text-color: @orange2;
}

#entry {
    spacing: 0;
    text-color: @foreground;
}
