# ── Colors ────────────────────────────────────────────────────
set default-bg                  "#1a1512"
set default-fg                  "#e8d5c4"

set statusbar-bg                "#241c17"
set statusbar-fg                "#e8824a"

set inputbar-bg                 "#241c17"
set inputbar-fg                 "#e8d5c4"

set notification-bg             "#241c17"
set notification-fg             "#e8d5c4"
set notification-error-bg       "#241c17"
set notification-error-fg       "#e85a4a"
set notification-warning-bg     "#241c17"
set notification-warning-fg     "#e8c24a"

set highlight-color             "rgba(232,130,74,0.4)"
set highlight-active-color      "rgba(232,130,74,0.7)"
set highlight-fg                "#1a1512"

set completion-bg               "#241c17"
set completion-fg               "#e8d5c4"
set completion-group-bg         "#2e2218"
set completion-group-fg         "#e8824a"
set completion-highlight-bg     "#e8824a"
set completion-highlight-fg     "#1a1512"

set recolor                     true
set recolor-lightcolor          "#1a1512"
set recolor-darkcolor           "#e8d5c4"
set recolor-keephue             false

# ── UI ────────────────────────────────────────────────────────
set font                        "JetBrainsMono Nerd Font 12"
set window-title-basename       true
set statusbar-home-tilde        true
set statusbar-h-padding         10
set statusbar-v-padding         6

set render-loading              true
set render-loading-bg           "#1a1512"
set render-loading-fg           "#e8824a"

# ── Behavior ──────────────────────────────────────────────────
set scroll-step                 80
set scroll-hstep                40
set scroll-wrap                 false
set zoom-step                   10
set zoom-min                    10
set zoom-max                    1000
set zoom-center                 true

set pages-per-row               1
set first-page-column           1:1
set adjust-open                 best-fit
set page-padding                4

set smooth-scroll               true
set advance-pages-per-row       true
set guioptions                  ""
set selection-clipboard         clipboard

# ── Keybinds ──────────────────────────────────────────────────
map j scroll down
map k scroll up
map h scroll left
map l scroll right
map J navigate next
map K navigate previous
map r rotate rotate-cw
map R recolor
map p print
map <C-r> reload
map <C-=> zoom in
map <C--> zoom out
map <C-0> zoom best-fit
map <Space> scroll down
map <S-Space> scroll up
