##################################################
# MONITORS - conf/monitors.conf
# Chỉnh theo màn hình của bạn
##################################################

# Auto detect (dùng nếu chưa biết tên màn hình)
monitor = , preferred, auto, 1

# Ví dụ cụ thể (bỏ comment và sửa cho đúng)
# monitor = eDP-1, 1920x1080@144, 0x0, 1
# monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

# Scale HiDPI (nếu cần)
# monitor = eDP-1, 2560x1600@120, 0x0, 1.5

# Xoay màn hình
# monitor = HDMI-A-1, 1920x1080@60, auto, 1, transform, 1
